# cas-server

./: README.md  pom.xml
src/main/java/org/tis/demo/cas/server/: CasEmbeddedContainerUtils.java
src/main/java/org/tis/demo/cas/server/web/: CasWebApplication.java  CasWebApplicationContext.java  CasWebApplicationServletInitializer.java
src/main/resources/: application.properties  cas_common_messages.properties
